.container {
  padding: 20rpx;
}
.camera {
  position: fixed;
  top: 20rpx;
  right: 20rpx;
  width: 180rpx;
  height: 240rpx;
  border-radius: 12rpx;
  opacity: 0.8;
  z-index: 10;
}
.time-box {
  text-align: center;
  margin-top: 60rpx;
}
.time-text {
  font-size: 72rpx;
  font-weight: bold;
  color: #409EFF;
  margin-bottom: 20rpx;
}
.btn-group {
  margin: 40rpx 0;
}